.form {
  width: 800px;
  min-height: 300px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.allInputs {
  width: 100%;
  padding: 1px;
  display: grid;
  grid-template-columns: 230px auto;
}

.newsInfo {
  padding-left: 30px;
  border-left: 1px solid var(--border-gray-second);
}

.formInput {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  margin-bottom: 20px;
  padding: 1px;
}

.inputTitle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.inputTitle_text {
  font: 300 14px/20px var(--font-family);
}

.inputError {
  font: 300 12px var(--font-family);
  color: var(--color-error);
}

.titleInput {
  width: 100%;
  padding: 5px;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid var(--border-gray-first);
}

.titleInput:focus {
  outline: none;
  border-bottom: 1px solid var(--border-gray-second);
}

.textArea {
  resize: vertical;
  width: 100%;
  min-height: 200px;
  max-height: 500px;
  padding: 9px 0 0 0;
  border: none;
  font: 300 15px var(--font-family);
  outline: none !important;
}

.btn {
  width: 230px;
  padding: 10px 10px;
  border: none;
  border-radius: 10px;
  font: 500 16px var(--font-family);
  text-align: center;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(rgb(14, 165, 233) 0%, rgb(2, 132, 199) 100%);
  box-shadow: inset 0 2px 0 0 hsla(0, 0%, 100%, 0.2), inset 0 -1px 0 0 rgba(0, 0, 0, 0.25),
    0 2px 6px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.btn:hover {
  background-image: linear-gradient(rgb(2, 132, 199) 0%, rgb(3, 105, 161) 100%);
}

.btn:active {
  background-image: linear-gradient(rgb(3, 105, 161) 0%, rgb(7, 89, 133) 100%);
}
